/* About me */

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
}

.texto {
    padding: 0 2rem;
    font-size: 1.3rem;
    text-align: justify;
}

.perfil-img {
    width: 60%;
    padding-right: 4rem;
    padding-left: 3rem;
}

.perfil-img img {
    width: 100%;
    border-radius: 15px;
}

.titulo {
    font-size: 2.5rem;
    color: #056676;
    padding: 2rem 0;
    text-align: center;
}


/* About me */


/* conocimientos */

.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../../../../assets/img/proyects/fondoProyecto.gif);
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    width: 15rem;
    height: 15rem;
    padding: 2rem;
    background: #222;
    box-shadow: 0 3px 10px rgba(34, 34, 34, 0.63);
    overflow: hidden;
    margin: 2rem;
    transition: all 0.3s ease;
}

.card img {
    width: 70%;
    transform: translateY(10px);
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.card .card-texto {
    display: block;
    font-size: 1.5rem;
    transform: translateY(100px);
    text-align: center;
    color: white;
    opacity: 0;
    transition: all 0.3s ease;
}

.card:hover {
    background: #000;
}

.card:hover>.card-texto {
    opacity: 1;
    transform: translateY(0);
}

.card:hover>img {
    width: 50%;
    transform: translateY(0);
}

@media (max-width: 954px) {
    .wrapper {
        flex-direction: column;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
    .perfil-img {
        width: 100%;
        padding: 0;
        margin-bottom: 2rem;
    }
    .perfil-img img {
        width: 100%;
    }
    .contenido {
        width: 100%;
    }
}